body.theme-dark
  background: #332122
  color: white
  h1, h2, h3
    color: #4f99a2
  .heading
    a
      text-decoration: none
  .sidebar
    a
      color: maroon
      text-decoration: none
  .footer
    border-width: 0px
    border-top-width: 1px
    border-style: solid
    border-color: white
    &:hover
      background-color: rgba(0, 0, 0, 0.8)
    background-color: black
    background-color: rgba(0, 0, 0, 0.7)
    color: white
    a
      &, &:visited
        color: silver
      &:hover
        color: white
  .post-content .highlight
    color: black
