.theme-plain
  .heading
    a
      text-decoration: none
  .sidebar
    a, a:visited
      color: maroon
      text-decoration: none
  .footer
    &:hover
      background-color: rgba(0, 0, 0, 0.8)
    background-color: black
    background-color: rgba(0, 0, 0, 0.7)
    color: white
    a
      &, &:visited
        color: silver
      &:hover
        color: white